<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">


    <Button
            android:text="Show Toast"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnShowToast"
            android:layout_marginTop="85dp" android:layout_marginStart="126dp"/>
    <EditText
            android:hint="Enter your message"
            android:layout_width="402dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:id="@+id/etUserMessage"
            android:layout_marginTop="289dp"
            android:layout_marginStart="0dp" android:autofillHints=""/>
    <Button
            android:text="Send Data To Next Activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="1dp"
            android:id="@+id/btnSendMessageToNextActivity"
            android:layout_marginTop="357dp" android:layout_alignParentTop="true"/>
    <Button
            android:text="Share to other Apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="93dp" android:layout_alignParentBottom="true"
            android:id="@+id/btnShareToOtherApps"
            android:layout_marginBottom="221dp" android:layout_alignParentEnd="true" android:layout_marginEnd="91dp"/>

</RelativeLayout>